Section "ServerFlags"
    Option "Pixmap" "24"
    Option "AutoAddDevices" "False"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection